DB_NAME=metodosagilesdb
DB_USER=root
DB_PASSWORD=metodosAgiles10
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=this-is-my-JWT_SECRET-{hola}_*4529452(hods)


EMAIL_USER=esdras.copado@potros.itson.edu.mx
EMAIL_PASS=Come970927
